{
  "buildCommand": "npm run build",
  "outputDirectory": "./dist",
  "installCommand": "npm install",
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "api/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.py"
    }
  ]
}